{
  "name": "boiler-room",
  "version": "1.0.0",
  "description": "",
  "author": "Brad Parker <hi@bradparker.com>",
  "license": "ISC",
  "main": "dist/index.html",
  "private": true,
  "engines": {
    "node": "5.2.0",
    "npm": "3.3.12"
  },
  "scripts": {
    "build:setup": "rm -rf .dev/* dist/* && mkdir -p dist .dev",
    "build:prod": "npm run build:setup && ENV_FILE=.env.production gulp build",
    "build:staging": "npm run build:setup && ENV_FILE=.env.staging gulp build",
    "dev": "ENV_FILE=.env.development gulp dev",
    "lint": "standard",
    "test": "npm run lint && mocha --compilers js:babel-register,css:css-modules-require-hook --recursive source/**/__tests__/*-test.js",
    "deploy:staging": "npm run build:staging && gh-pages -d dist",
    "deploy:prod": "npm run build:prod && S3_TARGETS='everydayhero.do/www.ifgirlsrantheworld.com' gulp deploy:prod"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "react-dom": "^0.14.6",
    "react-textarea-autosize": "^4.0.0",
    "webfontloader": "^1.6.24"
  },
  "standard": {
    "globals": [
      "context",
      "describe",
      "it",
      "$"
    ],
    "ignore": [
      "source/jquery.socialfeed.js"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^12.0.1",
    "browserify-incremental": "^3.0.1",
    "chai": "^3.4.1",
    "chai-enzyme": "^0.2.2",
    "codebird": "^2.6.0",
    "css-modules-require-hook": "^2.1.0",
    "css-modulesify": "^0.16.1",
    "edh-widgets": "github:everydayhero/react-widgets",
    "envify": "^3.4.0",
    "enzyme": "^1.4.0",
    "es3ify": "github:bradparker/es3ify#v0.2.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "gh-pages": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-markdown-to-json": "^0.2.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "history": "^1.17.0",
    "insert-module-globals": "^7.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^7.2.2",
    "lodash": "^4.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "node-env-file": "^0.1.8",
    "node-static": "^0.7.7",
    "nodemon": "^1.8.1",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^7.1.3",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.7",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "recursive-readdir": "^1.3.0",
    "redux": "^3.0.5",
    "serve-static": "^1.10.0",
    "standard": "^6.0.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xhr2": "^0.1.3",
    "xmlhttprequest": "^1.8.0"
  }
}
